sorted closeness
[('Edward Dunigan & Brother', 0.25),
 ('Webb and Levering', 0.22499999999999998),
 ('P.J. Kenedy', 0.15),
 ('J.B. Kirker', 0.05),
 ('J. Murphy', 0.05),
 ('Fielding Lucas, JR.', 0.0),
 ('Thomas Sweeney', 0.0),
 ('M.T. Cozans', 0.0),
 ('George Quigley & Co', 0.0),
 ('Catholic Publication Society', 0.0),
 ("P. O'Shea", 0.0),
 ('James Duffy', 0.0),
 ('T.W. Strong', 0.0),
 ('P. J. Kenedy', 0.0),
 ('D. & J. Sadlier & Co.', 0.0),
 ('J. and C. Mozley', 0.0),
 ('THE REFORMATION SOCIETY', 0.0),
 ("J.M. O'Toole", 0.0),
 ('P. Donahoe', 0.0),
 ("D. O'Halloran", 0.0),
 ('H. & C. McGrath', 0.0)]
 
 sorted betweenness
 [('Edward Dunigan & Brother', 0.003947368421052632),
 ('P.J. Kenedy', 0.0013157894736842105),
 ('Fielding Lucas, JR.', 0.0),
 ('Thomas Sweeney', 0.0),
 ('J.B. Kirker', 0.0),
 ('Webb and Levering', 0.0),
 ('M.T. Cozans', 0.0),
 ('George Quigley & Co', 0.0),
 ('J. Murphy', 0.0),
 ('Catholic Publication Society', 0.0),
 ("P. O'Shea", 0.0),
 ('James Duffy', 0.0),
 ('T.W. Strong', 0.0),
 ('P. J. Kenedy', 0.0),
 ('D. & J. Sadlier & Co.', 0.0),
 ('J. and C. Mozley', 0.0),
 ('THE REFORMATION SOCIETY', 0.0),
 ("J.M. O'Toole", 0.0),
 ('P. Donahoe', 0.0),
 ("D. O'Halloran", 0.0),
 ('H. & C. McGrath', 0.0)]
 
 sorted eigenvector
 [('Webb and Levering', 0.9999590488454507),
 ('Edward Dunigan & Brother', 0.009049687393844017),
 ('P.J. Kenedy', 6.15631323861729e-05),
 ('J.B. Kirker', 2.792007702079543e-07),
 ('J. Murphy', 2.792007702079543e-07),
 ('Fielding Lucas, JR.', 6.374446808400779e-10),
 ('Thomas Sweeney', 6.374446808400779e-10),
 ('M.T. Cozans', 6.374446808400779e-10),
 ('George Quigley & Co', 6.374446808400779e-10),
 ('Catholic Publication Society', 6.374446808400779e-10),
 ("P. O'Shea", 6.374446808400779e-10),
 ('James Duffy', 6.374446808400779e-10),
 ('T.W. Strong', 6.374446808400779e-10),
 ('P. J. Kenedy', 6.374446808400779e-10),
 ('D. & J. Sadlier & Co.', 6.374446808400779e-10),
 ('J. and C. Mozley', 6.374446808400779e-10),
 ('THE REFORMATION SOCIETY', 6.374446808400779e-10),
 ("J.M. O'Toole", 6.374446808400779e-10),
 ('P. Donahoe', 6.374446808400779e-10),
 ("D. O'Halloran", 6.374446808400779e-10),
 ('H. & C. McGrath', 6.374446808400779e-10)]
 
 sorted weighted closeness
 [('Webb and Levering', 0.19999999999999998),
 ('Edward Dunigan & Brother', 0.17857142857142858),
 ('P.J. Kenedy', 0.15),
 ('J. Murphy', 0.05),
 ('J.B. Kirker', 0.016666666666666666),
 ('Fielding Lucas, JR.', 0.0),
 ('Thomas Sweeney', 0.0),
 ('M.T. Cozans', 0.0),
 ('George Quigley & Co', 0.0),
 ('Catholic Publication Society', 0.0),
 ("P. O'Shea", 0.0),
 ('James Duffy', 0.0),
 ('T.W. Strong', 0.0),
 ('P. J. Kenedy', 0.0),
 ('D. & J. Sadlier & Co.', 0.0),
 ('J. and C. Mozley', 0.0),
 ('THE REFORMATION SOCIETY', 0.0),
 ("J.M. O'Toole", 0.0),
 ('P. Donahoe', 0.0),
 ("D. O'Halloran", 0.0),
 ('H. & C. McGrath', 0.0)]
 
 sorted weighted betweenness
 [('P.J. Kenedy', 0.003947368421052632),
 ('Edward Dunigan & Brother', 0.003947368421052632),
 ('Fielding Lucas, JR.', 0.0),
 ('Thomas Sweeney', 0.0),
 ('J.B. Kirker', 0.0),
 ('Webb and Levering', 0.0),
 ('M.T. Cozans', 0.0),
 ('George Quigley & Co', 0.0),
 ('J. Murphy', 0.0),
 ('Catholic Publication Society', 0.0),
 ("P. O'Shea", 0.0),
 ('James Duffy', 0.0),
 ('T.W. Strong', 0.0),
 ('P. J. Kenedy', 0.0),
 ('D. & J. Sadlier & Co.', 0.0),
 ('J. and C. Mozley', 0.0),
 ('THE REFORMATION SOCIETY', 0.0),
 ("J.M. O'Toole", 0.0),
 ('P. Donahoe', 0.0),
 ("D. O'Halloran", 0.0),
 ('H. & C. McGrath', 0.0)]
 
 sorted weighted eigenvector
 [('Webb and Levering', 0.9999590331467568),
 ('Edward Dunigan & Brother', 0.009051425549111924),
 ('P.J. Kenedy', 6.102168365355018e-05),
 ('J.B. Kirker', 2.7884939205690463e-07),
 ('J. Murphy', 9.309148911655825e-08),
 ('Fielding Lucas, JR.', 2.125376463848359e-10),
 ('Thomas Sweeney', 2.125376463848359e-10),
 ('M.T. Cozans', 2.125376463848359e-10),
 ('George Quigley & Co', 2.125376463848359e-10),
 ('Catholic Publication Society', 2.125376463848359e-10),
 ("P. O'Shea", 2.125376463848359e-10),
 ('James Duffy', 2.125376463848359e-10),
 ('T.W. Strong', 2.125376463848359e-10),
 ('P. J. Kenedy', 2.125376463848359e-10),
 ('D. & J. Sadlier & Co.', 2.125376463848359e-10),
 ('J. and C. Mozley', 2.125376463848359e-10),
 ('THE REFORMATION SOCIETY', 2.125376463848359e-10),
 ("J.M. O'Toole", 2.125376463848359e-10),
 ('P. Donahoe', 2.125376463848359e-10),
 ("D. O'Halloran", 2.125376463848359e-10),
 ('H. & C. McGrath', 2.125376463848359e-10)]