sorted closeness
[('M.H. Gill & Sons', 0.1875),
 ("P. O'Shea", 0.125),
 ('John J. Bodkin', 0.125),
 ('Fr. Pustet', 0.125),
 ('Catholic Publication Society', 0.08333333333333333),
 ('Redemptorist fathers', 0.0625),
 ('T. Washbourne', 0.0625),
 ('P.J. Kenedy', 0.0625),
 ('Burns and Oates', 0.0625),
 ('Benziger Brothers', 0.0),
 ('C. Wildermann', 0.0),
 ('B. Herder', 0.0),
 ('J. Murphy', 0.0),
 ('Catholic Press Association', 0.0),
 ('James Duffy', 0.0),
 ('J.B. Piet', 0.0),
 ('Paulist Press', 0.0)]
 
 sorted betweenness
 [('Burns and Oates', 0.004166666666666667),
 ('Benziger Brothers', 0.0),
 ('Redemptorist fathers', 0.0),
 ('T. Washbourne', 0.0),
 ('P.J. Kenedy', 0.0),
 ('M.H. Gill & Sons', 0.0),
 ("P. O'Shea", 0.0),
 ('C. Wildermann', 0.0),
 ('John J. Bodkin', 0.0),
 ('Fr. Pustet', 0.0),
 ('B. Herder', 0.0),
 ('Catholic Publication Society', 0.0),
 ('J. Murphy', 0.0),
 ('Catholic Press Association', 0.0),
 ('James Duffy', 0.0),
 ('J.B. Piet', 0.0),
 ('Paulist Press', 0.0)]
 
 sorted eigenvector
 [('M.H. Gill & Sons', 0.816488154680437),
 ("P. O'Shea", 0.4088626289725519),
 ('Catholic Publication Society', 0.4076274001067703),
 ('John J. Bodkin', 0.002472332130448794),
 ('Fr. Pustet', 0.002472332130448794),
 ('Redemptorist fathers', 0.0012371032646673274),
 ('T. Washbourne', 0.0012371032646673274),
 ('P.J. Kenedy', 0.0012371032646673274),
 ('Burns and Oates', 0.0012371032646673274),
 ('Benziger Brothers', 1.8743988858595871e-06),
 ('C. Wildermann', 1.8743988858595871e-06),
 ('B. Herder', 1.8743988858595871e-06),
 ('J. Murphy', 1.8743988858595871e-06),
 ('Catholic Press Association', 1.8743988858595871e-06),
 ('James Duffy', 1.8743988858595871e-06),
 ('J.B. Piet', 1.8743988858595871e-06),
 ('Paulist Press', 1.8743988858595871e-06)]
 
 sorted weighted closeness
 [("P. O'Shea", 0.125),
 ('John J. Bodkin', 0.125),
 ('Fr. Pustet', 0.125),
 ('Catholic Publication Society', 0.08333333333333333),
 ('Burns and Oates', 0.0625),
 ('M.H. Gill & Sons', 0.026785714285714284),
 ('Redemptorist fathers', 0.020833333333333332),
 ('P.J. Kenedy', 0.020833333333333332),
 ('T. Washbourne', 0.0017857142857142857),
 ('Benziger Brothers', 0.0),
 ('C. Wildermann', 0.0),
 ('B. Herder', 0.0),
 ('J. Murphy', 0.0),
 ('Catholic Press Association', 0.0),
 ('James Duffy', 0.0),
 ('J.B. Piet', 0.0),
 ('Paulist Press', 0.0)]

sorted weighted betweenness
[('Burns and Oates', 0.008333333333333333),
 ('Benziger Brothers', 0.0),
 ('Redemptorist fathers', 0.0),
 ('T. Washbourne', 0.0),
 ('P.J. Kenedy', 0.0),
 ('M.H. Gill & Sons', 0.0),
 ("P. O'Shea", 0.0),
 ('C. Wildermann', 0.0),
 ('John J. Bodkin', 0.0),
 ('Fr. Pustet', 0.0),
 ('B. Herder', 0.0),
 ('Catholic Publication Society', 0.0),
 ('J. Murphy', 0.0),
 ('Catholic Press Association', 0.0),
 ('James Duffy', 0.0),
 ('J.B. Piet', 0.0),
 ('Paulist Press', 0.0)]
 
 sorted weighted eigenvector
 [('M.H. Gill & Sons', 0.9999864368656203),
 ("P. O'Shea", 0.0048120848761381094),
 ('Catholic Publication Society', 0.0016152405211579865),
 ('T. Washbourne', 0.0011538403049752887),
 ('Redemptorist fathers', 9.921123941483644e-05),
 ('P.J. Kenedy', 9.921123941483644e-05),
 ('John J. Bodkin', 6.625408111607227e-05),
 ('Fr. Pustet', 6.625408111607227e-05),
 ('Burns and Oates', 3.329692281730811e-05),
 ('Benziger Brothers', 3.3976451854396016e-07),
 ('C. Wildermann', 3.3976451854396016e-07),
 ('B. Herder', 3.3976451854396016e-07),
 ('J. Murphy', 3.3976451854396016e-07),
 ('Catholic Press Association', 3.3976451854396016e-07),
 ('James Duffy', 3.3976451854396016e-07),
 ('J.B. Piet', 3.3976451854396016e-07),
 ('Paulist Press', 3.3976451854396016e-07)]