sorted_weighted_closeness
[('Benziger Brothers', 0.2451874366767984),
 ('Edward Dunigan & Brother', 0.2368177613320999),
 ('C.M. Warren', 0.2297872340425532),
 ("P. O'Shea", 0.18955512572533847),
 ('J.B. Lippincott', 0.16344294003868473),
 ('Webb and Levering', 0.1458966565349544),
 ('Augustin Coté & Co.', 0.13297872340425534),
 ('Burns and Oates', 0.1225937183383992),
 ('Redemptorist fathers', 0.1182033096926714),
 ('P. Donahoe', 0.11702127659574468),
 ('Catholic Press Association', 0.1148936170212766),
 ('J.B. Kirker', 0.11198208286674131),
 ('T.W. Strong', 0.08687943262411348),
 ('John J. Bodkin', 0.07598784194528875),
 ('James Duffy', 0.07598784194528875),
 ('Fielding Lucas, JR.', 0.06963249516441004),
 ('Thomas Sweeney', 0.06382978723404255),
 ('T. Washbourne', 0.05863789066476636),
 ('M.H. Gill & Sons', 0.057719585379159846),
 ('P.J. Kenedy', 0.038297872340425525),
 ('George Quigley & Co', 0.037993920972644375),
 ('J. Murphy', 0.037825059101654845),
 ('H. & C. McGrath', 0.03063829787234042),
 ('Catholic Publication Society', 0.02127659574468085),
 ('Uknown', 0.02127659574468085),
 ('E. Cummiskey', 0.02127659574468085),
 ('C. Wildermann', 0.02127659574468085),
 ('B. Herder', 0.02127659574468085),
 ("Felix O'Rourke", 0.02127659574468085),
 ('Fr. Pustet', 0.0),
 ('Richard Grace', 0.0),
 ('M. Sullivan', 0.0),
 ('M.T. Cozans', 0.0),
 ('John Coyne', 0.0),
 ("D. O'Halloran", 0.0),
 ('Flynn & Mahony', 0.0),
 ('D. & J. Sadlier & Co.', 0.0),
 ('T.B. Noonan', 0.0),
 ('J.B. Piet', 0.0),
 ('Thomas Richardson & Son', 0.0),
 ('William McSorley & Co.', 0.0),
 ('J. P. Walsh', 0.0),
 ('J. and C. Mozley', 0.0),
 ('P.F. Cunningham', 0.0),
 ('Paulist Press', 0.0),
 ('P. J. Kenedy', 0.0),
 ("J.M. O'Toole", 0.0),
 ('THE REFORMATION SOCIETY', 0.0)]
 
 sorted_weighted_betweenness
 [('James Duffy', 0.02304964539007092),
 ('P.J. Kenedy', 0.011100832562442185),
 ('Benziger Brothers', 0.009250693802035153),
 ("P. O'Shea", 0.008325624421831638),
 ('P. Donahoe', 0.0047024360160345365),
 ('Burns and Oates', 0.004625346901017576),
 ('Uknown', 0.002929386370644465),
 ('Thomas Sweeney', 0.0026210299105766262),
 ('Catholic Publication Society', 0.002543940795559667),
 ('J. Murphy', 0.002312673450508788),
 ('J.B. Kirker', 0.0021584952204748687),
 ('T.W. Strong', 0.0016959605303731114),
 ('Fielding Lucas, JR.', 0.001156336725254394),
 ('C. Wildermann', 0.00046253469010175765),
 ('B. Herder', 0.00046253469010175765),
 ('E. Cummiskey', 0.00023126734505087883),
 ('Fr. Pustet', 0.0),
 ('John J. Bodkin', 0.0),
 ('Richard Grace', 0.0),
 ('Catholic Press Association', 0.0),
 ('Edward Dunigan & Brother', 0.0),
 ('M.H. Gill & Sons', 0.0),
 ('T. Washbourne', 0.0),
 ('M. Sullivan', 0.0),
 ('M.T. Cozans', 0.0),
 ('John Coyne', 0.0),
 ('C.M. Warren', 0.0),
 ('Redemptorist fathers', 0.0),
 ('Webb and Levering', 0.0),
 ('J.B. Lippincott', 0.0),
 ("D. O'Halloran", 0.0),
 ('George Quigley & Co', 0.0),
 ('Flynn & Mahony', 0.0),
 ('H. & C. McGrath', 0.0),
 ('D. & J. Sadlier & Co.', 0.0),
 ('Augustin Coté & Co.', 0.0),
 ('T.B. Noonan', 0.0),
 ('J.B. Piet', 0.0),
 ("Felix O'Rourke", 0.0),
 ('Thomas Richardson & Son', 0.0),
 ('William McSorley & Co.', 0.0),
 ('J. P. Walsh', 0.0),
 ('J. and C. Mozley', 0.0),
 ('P.F. Cunningham', 0.0),
 ('Paulist Press', 0.0),
 ('P. J. Kenedy', 0.0),
 ("J.M. O'Toole", 0.0),
 ('THE REFORMATION SOCIETY', 0.0)]
 
 sorted_weighted_eigenvector
 [('T. Washbourne', 0.9999889176630121),
 ('M.H. Gill & Sons', 0.004705832328169782),
 ('J.B. Lippincott', 0.00013780089918563482),
 ('Benziger Brothers', 1.8847949463304214e-05),
 ('Edward Dunigan & Brother', 1.51610418324558e-05),
 ('C.M. Warren', 7.822643011451243e-06),
 ('Webb and Levering', 7.576186588398208e-06),
 ('Augustin Coté & Co.', 5.880190039334146e-07),
 ('P. Donahoe', 3.502296868744276e-07),
 ('Redemptorist fathers', 5.415365378879201e-08),
 ('George Quigley & Co', 4.264357819923409e-08),
 ("P. O'Shea", 2.290376158079102e-08),
 ('Burns and Oates', 1.4682390241937767e-08),
 ('J.B. Kirker', 1.3155603064941569e-08),
 ('Catholic Press Association', 1.1510861651680768e-08),
 ('J. Murphy', 1.6046522449949331e-09),
 ('H. & C. McGrath', 8.443729597645559e-10),
 ('T.W. Strong', 3.231164503311314e-10),
 ('Fielding Lucas, JR.', 2.822412199424013e-10),
 ('Thomas Sweeney', 2.822412199424013e-10),
 ('John J. Bodkin', 8.253652290032018e-11),
 ('P.J. Kenedy', 4.4775595779302975e-11),
 ('James Duffy', 5.4575170244293426e-12),
 ('Catholic Publication Society', 7.860621228601932e-13),
 ('Uknown', 7.860621228601932e-13),
 ('E. Cummiskey', 7.860621228601932e-13),
 ('C. Wildermann', 7.860621228601932e-13),
 ('B. Herder', 7.860621228601932e-13),
 ("Felix O'Rourke", 7.860621228601932e-13),
 ('Fr. Pustet', 7.486305932001838e-15),
 ('Richard Grace', 7.486305932001838e-15),
 ('M. Sullivan', 7.486305932001838e-15),
 ('M.T. Cozans', 7.486305932001838e-15),
 ('John Coyne', 7.486305932001838e-15),
 ("D. O'Halloran", 7.486305932001838e-15),
 ('Flynn & Mahony', 7.486305932001838e-15),
 ('D. & J. Sadlier & Co.', 7.486305932001838e-15),
 ('T.B. Noonan', 7.486305932001838e-15),
 ('J.B. Piet', 7.486305932001838e-15),
 ('Thomas Richardson & Son', 7.486305932001838e-15),
 ('William McSorley & Co.', 7.486305932001838e-15),
 ('J. P. Walsh', 7.486305932001838e-15),
 ('J. and C. Mozley', 7.486305932001838e-15),
 ('P.F. Cunningham', 7.486305932001838e-15),
 ('Paulist Press', 7.486305932001838e-15),
 ('P. J. Kenedy', 7.486305932001838e-15),
 ("J.M. O'Toole", 7.486305932001838e-15),
 ('THE REFORMATION SOCIETY', 7.486305932001838e-15)]